#activity h3 {
  font-weight: bold;
  font-size: 1.3em;
}

section .activityCards {
  display: grid;
  grid-template-columns: repeat(4, 304px);
  grid-template-rows: repeat(10, 10px);
  gap: 35px;
  margin-bottom: 100px;
}

section .one {
  grid-column: 1;
  grid-row: 1 / span 10;
}
section .two {
  grid-column: 2;
  grid-row: 1 / span 6;
}
section .three {
  grid-column: 2;
  grid-row: 7 / span 4;
}
section .four {
  grid-column: 3;
  grid-row: 1 / span 10;
}
section .five {
  grid-column: 4;
  grid-row: 1 / span 5;
}
section .six {
  grid-column: 4;
  grid-row: 6 / span 5;
}

section .cover {
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

section .actiCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}

section img {
  width: 304px;
}

section .one img,
section .four img {
  height: 375px;
}

section .two img {
  height: 195px;
}

section .three img {
  height: 105px;
}

section .five img,
section .six img {
  height: 150px;
}

section .actiCard h4 {
  margin-top: 0px;
  font-weight: bold;
  padding: 5px;
  padding-left: 25px;
}

section a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

section a:hover {
  transform: scale(1.03);
  transition-duration: 0.3s;
}

@media all and (max-width: 767px) {
  section {
    width: auto;
    padding: 40px;
  }

  section .activityCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  section img {
    width: 100%;
    max-width: 100%;
    max-height: 150px;
    min-height: 150px;
  }

  section a {
    width: 100%;
    height: 200px;
  }

  section .actiCard h4 {
    margin-top: 0px;
  }
}

@media all and (max-width: 1199px) and (min-width: 768px) {
  section {
    width: auto;
    padding: 40px;
  }

  section .activityCards {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(20, 10px);
  }

  section .one {
    grid-column: 1;
    grid-row: 1 / span 10;
  }
  section .two {
    grid-column: 2;
    grid-row: 1 / span 6;
  }
  section .three {
    grid-column: 2;
    grid-row: 7 / span 4;
  }

  section .four {
    grid-column: 1;
    grid-row: 11 / span 10;
  }

  section .five {
    grid-column: 2;
    grid-row: 11 / span 5;
  }
  section .six {
    grid-column: 2;
    grid-row: 16 / span 5;
  }

  section img {
    width: 100%;
    max-width: 100%;
  }
}
