aside {
  background-color: #f2f2f2;
  padding: 40px;
  padding-top: 30px;
  border-radius: 25px;
  width: 300px;
}

main aside #title {
  align-items: center;
  justify-content: space-between;
}

main aside #title h3 {
  font-weight: bold;
  font-size: 1.3em;
}

main aside #title i {
  font-size: 1.2em;
}

aside .card {
  background-color: white;
  width: 300px;
  height: 125px;
  /* border: 1px red solid; */
  padding: 5px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

aside .image .cover {
  object-fit: cover;
  width: 125px;
  height: 125px;
  border-radius: 20px 0 0 20px;
}

aside .desc {
  padding-left: 10px;
  flex-direction: column;
  justify-content: space-between;
}

aside .desc p {
  font-size: 0.9em;
  margin-top: 0px;
  margin-bottom: 0px;
}

aside .desc h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
}

aside .desc .on {
  color: #0065fc;
}

aside .desc .off {
  color: #f2f2f2;
}

aside #popCards {
  display: grid;
  grid-template-columns: 300px;
  gap: 45px;
}

aside a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

aside a:hover {
  transform: scale(1.03);
  transition-duration: 0.3s;
}

@media all and (max-width: 767px) {
  aside {
    width: auto;
  }

  aside #popCards {
    grid-template-columns: auto;
    gap: 25px;
  }

  aside .card {
    width: auto;
  }
}
