article {
  background-color: #f2f2f2;
  padding: 40px;
  padding-top: 30px;
  border-radius: 25px;
  width: auto;
}

article h3 {
  font-size: 1.3em;
  font-weight: bold;
}

main .price {
  font-weight: bold;
}

article .card {
  background-color: white;
  width: 245px;
  /* border: 1px red solid; */
  padding: 5px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

article .image {
  overflow: hidden;
  height: 125px;
  border-radius: 20px 20px 0 0;
  margin-bottom: 0;
}

article #one img,
article #two img,
article #three img,
article #five img {
  width: 300px;
  margin: -45px 0 0 -45px;
}

article #four img {
  width: 300px;
  margin: -90px 0 0 -55px;
}

article #six img {
  width: 250px;
  margin: -130px 0 0 0px;
}

article .desc {
  margin-left: 10px;
  margin-top: 0;
}

article .desc h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
}

article .desc p {
  font-size: 0.9em;
  margin-top: 0px;
  margin-bottom: 5px;
}

article .desc .on {
  color: #0065fc;
}

article .desc .off {
  color: #f2f2f2;
}

article #cards {
  display: grid;
  grid-template-columns: 245px 245px 245px;
  gap: 35px 50px;
}
